/*
	Nanako's Sanity System

	Each human has an insanity value which starts at 0 and can rise to over 1000. Various effects trigger from it

	Sanity effects are divided into four very loose tiers

	Minor:	0-100	Slight annoyances, one-off effects, inconveniences
	Moderate:	0-400	Compulsions. Things which actively get worse if you don't behave in certain ways, encourage participation from users
	Major:	400-1000	Severe dangers, dangerous compulsions, things with a good chance of getting you killed
	Critical:	1000+	Mostly comprised of instant death effects. Things at this tier are only survivable if you are restrained and medicated

	"Getting worse" usually means gaining more insanity as a punishment, and bringing you closer to the critical tier which will kill you
*/